# amigos-fullstack

./: .gitignore  docker-compose.yml
.github/workflows/: backend-cd.yml  backend-ci-cd.yml  backend-ci.yml
backend/: build.gradle
backend/src/main/java/com/mihailcornescu/: Main.java  PingPongController.java
backend/src/main/java/com/mihailcornescu/config/: WebMvcConfig.java
backend/src/main/java/com/mihailcornescu/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessSevice.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  Gender.java
backend/src/main/java/com/mihailcornescu/exception/: ResourceNotFoundException.java
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Name_Unique.sql  V3__Add_Gender.sql
backend/src/test/java/com/mihailcornescu/: AbstractTestcontainers.java  MainTests.java  TestcontainersTest.java
backend/src/test/java/com/mihailcornescu/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessSeviceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java  TestUtils.java
backend/src/test/java/com/mihailcornescu/journey/: CustomerIntegrationTest.java
frontend/react/: package-lock.json  package.json
frontend/react/src/: App.jsx  UserProfile.jsx
spring-boot-example/: Dockerrun.aws.json  build.gradle
spring-boot-example/src/main/java/com/mihailcornescu/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDataAccessService.java  CustomerService.java  SpringBootExampleApplication.java
spring-boot-example/src/main/java/com/mihailcornescu/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessSevice.java  CustomerService.java
spring-boot-example/src/main/java/com/mihailcornescu/exception/: DuplicateResourceException.java
spring-boot-example/src/main/resources/: application.yml
spring-boot-example/src/test/java/com/mihailcornescu/: AbstractTestcontainers.java  SpringBootExampleApplicationTests.java
spring-boot-example/src/test/java/com/mihailcornescu/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerRepositoryTest.java
spring-boot-example/src/test/java/com/mihailcornescu/journey/: CustomerIntegrationTest.java
(+2 files in other folders)
