plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.mihailcornescu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.flywaydb:flyway-core'
	implementation 'net.datafaker:datafaker:2.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:postgresql:1.18.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	testImplementation 'org.testcontainers:testcontainers:1.18.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.2'
	runtimeOnly 'org.postgresql:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: 'java'
test {
	filter {
		excludeTestsMatching "*.journey.*"
	}
}


jib {
	from {
		image = 'eclipse-temurin:17'
		platforms {
			platform {
				architecture = 'amd64'
				os = 'linux'
			}
		}
	}
	to {
		image = 'docker.io/mihailcornescu/amigoscode-api:' + version
		tags = ['latest']
	}
	container {
		jvmFlags = ['-Xms512m', '-Xmx1024m']
//		ports = [8080]
	}}